# ---------- 端口 ----------
SUPERNODE_PORT=13103
LEASE_UI_PORT=51080
# ---------- n2n ----------
EDGE_ADD_DEFAULT_GW=false
N2N_COMMUNITY=mynet
N2N_KEY=mysecret
N2N_EDGE_IP=10.255.255.1
N2N_EDGE_MAC=02:00:00:00:00:01
N2N_DEVICE=n2n1

# ---------- supernode 地址 ----------
SUPERNODE_HOST=127.0.0.1

# ---------- DHCP ----------
DHCP_IFACE=n2n1
DHCP_SUBNET=
DHCP_NETMASK=
DHCP_RANGE_START=
DHCP_RANGE_END=
DHCP_GATEWAY=
DHCP_DNS=

# ---------- Compose profiles ----------
COMPOSE_PROFILES=gateway

# ---------- Timezone ----------
TIMEZONE=Asia/Shanghai

# ---------- IMAGE_PREFIX ----------
IMAGE_PREFIX=registry.cn-hangzhou.aliyuncs.com/fjrcn #use pre-built images from my registry
